# Path on device relative to device root
device_path=sync_test

# Absolute path on host to sync from
host_path=/home/nick/sync/test

# TODO: Delete files on the device that are no longer on the host?
delete_missing=False

# TODO
unmount=True

# TODO
eject=True
